# SecureChildLocator

./: .gitignore  README.md
Application/: settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/locator/chield/secure/application/: ExampleInstrumentedTest.java
Application/app/src/androidTest/java/com/locator/child/secure/application/: ExampleInstrumentedTest.java
Application/app/src/debug/res/values/: google_maps_api.xml
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: serverCertificate.cer
Application/app/src/main/java/com/locator/chield/secure/application/: AddKidActivity.java  AddParentActivity.java  Client.java  ConfirmRegisterActivity.java  Kid.java  LocalMemory.java  MainKidsActivity.java  MainParentActivity.java  Manager.java  MapsActivity.java  MyCustomAdapter.java  MyKidsAdapter.java  MyLocationListener.java  MyLocationsAdapter.java  MyParentsAdapter.java  Parent.java  ParentLogActivity.java  RegisterActivity.java  Result.java  StartActivity.java  ViewKidActivity.java  ViewParentActivity.java
Application/app/src/main/res/layout/: activity_add_kid.xml  activity_add_parent.xml  activity_confirm_register.xml  activity_main_kids.xml  activity_main_parent.xml  activity_maps.xml  activity_parent_log.xml  activity_register.xml  activity_start.xml  activity_view_kid.xml  activity_view_parent.xml  list_item.xml  list_item_locs.xml
Application/app/src/main/res/values/: strings.xml
Application/sirs-communication-1.0-SNAPSHOT/: build.gradle
Communication/: pom.xml
Communication/src/main/java/sirs/communication/request/: AddLocationRequest.java  AddUserRequest.java  CipheredRequest.java  ConfirmUserRequest.java  CreateSessionKeyRequest.java  FinalCipheredRequest.java  FinalRequest.java  GetLatestLocationRequest.java  GetLocationsRequest.java  LoginRequest.java  RemoveUserRequest.java  Request.java  VerifySessionKeyRequest.java
Communication/src/main/java/sirs/communication/response/: AddLocationResponse.java  AddUserResponse.java  CipheredResponse.java  ConfirmUserResponse.java  CreateSessionKeyResponse.java  GetLatestLocationResponse.java  GetLocationsResponse.java  LoginResponse.java  RemoveUserResponse.java  Response.java  VerifySessionKeyResponse.java
Server/: README.md  pom.xml
Server/keys/: serverkeystore.jks
Server/src/: database.sql
Server/src/main/java/: database.sql
Server/src/main/java/sirs/server/: ClientServiceThread.java  Cryptography.java  Main.java  Server.java
Server/src/main/java/sirs/server/database/: Database.java  IncorrectPasswordException.java  SessionKeyDoesntExistException.java  UsedSessionKeyException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  WrongKeyException.java
Server/src/main/java/sirs/server/requests/: AddLocationRequest.java  AddUserRequest.java  ConfirmUserRequest.java  CreateSessionKeyRequest.java  GetLatestLocationRequest.java  GetLocationsRequest.java  LoginRequest.java  RemoveUserRequest.java  Request.java  VerifySessionKeyRequest.java
Server/src/sirs/server/database/: ChildAlreadyExistsException.java  ChildDoesntExistException.java  Database.java  ExpiredSessionKeyException.java  SessionKeyDoesntExistException.java  UserDoesntExistException.java
Server/src/sirs/server/database/exceptions/: ChildAlreadyExistsException.java  ChildDoesntExistException.java  UserAlreadyExistsException.java  UserDoesntExistException.java
client2/: pom.xml
client2/src/main/java/: Client.java  WebPing.java
src/sirs/server/database/: Database.java
src/sirs/server/database/exceptions/: ChildAlreadyExistsException.java  UserAlreadyExistsException.java
(+25 files in other folders)
