<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.locator.chield.secure.application.AddParentActivity">

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="#A9E2F3"
        android:id="@+id/editTextAddParentMail"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address"
        android:id="@+id/textView10"
        android:textColor="#0000FF"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editTextAddParentMail"
        android:layout_alignStart="@+id/editTextAddParentMail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Full name"
        android:id="@+id/textView11"
        android:textColor="#0000FF"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editTextAddParentMail"
        android:layout_alignLeft="@+id/editTextAddParentMail"
        android:layout_alignStart="@+id/editTextAddParentMail" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="#A9E2F3"
        android:id="@+id/editTextAddParentPass"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="#A9E2F3"
        android:id="@+id/editTextAddParentSharedPass"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Add Parent"
        android:id="@+id/buttonAddParent"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/editTextAddParentSharedPass"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:ems="10"
        android:background="#A9E2F3"
        android:id="@+id/editTextAddParentName"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shared Password"
        android:id="@+id/textView12"
        android:textColor="#0000FF"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextAddParentName"
        android:layout_alignLeft="@+id/editTextAddParentPass"
        android:layout_alignStart="@+id/editTextAddParentPass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shared Code"
        android:id="@+id/textView24"
        android:textColor="#0000FF"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextAddParentPass"
        android:layout_alignLeft="@+id/editTextAddParentSharedPass"
        android:layout_alignStart="@+id/editTextAddParentSharedPass" />


</RelativeLayout>
